<div class= "12u$(medium)">
	<div class="table-wrapper">
		<table>
			<tbody>
				<tr>
					<td><strong>Fecha de publicación: </strong></td>
					<td><%=l @demand.created_at%></td>
				</tr>
				<tr>
					<td><strong>Estado:</strong></td>
					<td><%=@demand.status%></td>
				</tr>
				<tr>
					<td><strong>Tipo de demada</strong></td>
					<td>
						<% if @demand.demand_type == 0%>
							Pública para la comunidad <%=@demand.community.name%>
						<%else%>
							Privada
						<%end%>								
					</td>
				</tr>
				<tr><p><center><i>"<%=@demand.description%>"</i>- <%=@demand.user.name%></center></p></tr>
			</tbody>
		</table>
	</div>
</div>
	
<h2 id="content">Más información</h2>
<div class="row">
	<div class="6u 12u$(small)">
		<h3>Solicitantes unidos a la demanda</h3>

		<ul class="alt">
			<li><a href="#" class="icon fa-github"></a> Katerin Liberola</li>
			<li><a href="#" class="icon fa-github"></a> Máximo Pérez</li>
			<li><a href="#" class="icon fa-github"></a> Cristian DiskJoker</li>
			<li><a href="#" class="icon fa-github"></a> Juan Hayashi</li>
			<li><a href="#" class="icon fa-github"></a> Nelson Jeldes</li>
		</ul>
	</div>
	<div class="6u$ 12u$(small)">
		<h3>Mapa de la demanda</h3>
		<span class="image fit"><img src="images/Mapa.png" style="max-height: 300px;" alt="" /></span>
	</div>
</div>
<center>
	<ul class="actions">
		<li><a href="solicitante_perfil_demanda_2.html" class="button">Unirse a la demanda</a></li>
	</ul>
</center>
<hr class="major" />
<div class= "12u$(medium)">
	<h3>Cotización de especialistas</h3>
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Cantidad de votos</th>
					<th>Nombre Especialista</th>
					<th>Precio por el trabajo [CLP]</th>
					<th>Valoración</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5</td>
					<td>Rodrigo Torres.</td>
					<td>1.500.000</td>
					<td>4.9</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Luciano Hidalgo.</td>
					<td>2.000.000</td>
					<td>4.5</td>
				</tr>
				<tr>
					<td>1</td>
					<td> Ana Pinto.</td>
					<td>1.600.000</td>
					<td>4.2</td>
				</tr>
				<tr>
					<td>0</td>
					<td>Fernando Segura.</td>
					<td>1.400.000</td>
					<td>3.5</td>
				</tr>
				<tr>
					<td>0</td>
					<td>Andrea Valdevenito.</td>
					<td>3.550.000</td>
					<td>4.5</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>